NEXT_PUBLIC_API_URL=BackendServerAPIUrl
NEXT_PUBLIC_SOCKET_API_URL=BackendServerAPIUrl
NEXT_PUBLIC_COMMUNE_API=wss://testnet-commune-api-node-0.communeai.net
NEXT_PUBLIC_SITE_ID=GameSiteIdNEXT_PUBLIC_API_URL=http://67.205.145.229:7000/api
NEXT_PUBLIC_RSA_PUBLIC_KEY=RSAPUBLICKEYOFSERVER

